{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms to practice my skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edarioq/exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edarioq/exercises/issues"
  },
  "homepage": "https://github.com/edarioq/exercises#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
